server.port=9109
spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locatorlower-case-service-id=true

#consul
cloud.consul.host=localhost
cloud.consul.port=8500

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
